# pitest-extensions

./: .gitignore  Readme  Readme.md  pom.xml
pit-git/: pom.xml
pit-git/src/main/java/com/example/: MyRequest.java  MyRequest2.java
pit-git/src/test/java/com/example/: MyRequestTest2.java
pit-kotlin/: pom.xml
pit-kotlin/src/main/java/com/example/: MyRequest.kt
pit-kotlin/src/test/java/com/example/: MyRequestTest.kt
pit-lombok/: pom.xml
pit-lombok/src/main/java/com/example/: MyRequest.java  MyRequest2.java
pit-lombok/src/test/java/com/example/: MyRequestTest.java
pitest-annotation-extension/: Readme.md  pom.xml
pitest-extension-example/: pom.xml
pitest-extension-example/pit-git/: pom.xml
pitest-extension-example/pit-git/src/main/java/org/sbuisson/pitestscmtest/: Greeting.java
pitest-extension-example/pit-git/src/main/java/org/sbuisson/pitestscmtest/multilanguagegreeting/: DutchGrussen_NoCoverageOnMaster.java  EnglishGreeting_FullCoverageOnMaster.java  FrenchSalutation_PartialCoverageOnMaster.java
pitest-extension-example/pit-git/src/test/java/org/sbuisson/pitestscmtest/: DogTest.java  WorldTest.java
pitest-extension-example/pit-git/src/test/java/org/sbuisson/pitestscmtest/multilanguagegreeting/: DutchGreetingTest_NoCoverageOnMaster.java  EnglishGreetingTest_FullCoverageOnMaster.java  FrenchGreetingTest_PartialCoverageOnMaster.java
pitest-extension-example/pit-kotlin/: pom.xml
pitest-extension-example/pit-kotlin/src/main/java/com/example/: MyRequestWithData.kt
pitest-extension-example/pit-kotlin/src/test/java/com/example/: MyRequestTest.kt
pitest-extension-example/pit-lombok/: pom.xml
pitest-extension-example/pit-lombok/src/main/java/com/example/: MyRequest.java  MyRequest2.java
pitest-extension-example/pit-lombok/src/test/java/com/example/: MyRequestTest.java
pitest-git-extension/: pom.xml
pitest-git-extension/src/main/java/org/sbuisson/pitest/extension/intercept/git/: DiffEntryFormatter.java  GitFileInterceptor.java  GitFileInterceptorFactory.java  GitModifInterceptor.java
pitest-kotlin-extension/: Readme.md  pom.xml
pitest-kotlin-extension/src/main/java/com/github/sarahbuisson/pitest/kotlin/extention/grammar/: Kotlin.java  KotlinLinesToIgnoreListener.java
pitest-kotlin-extension/src/main/java/com/github/sarahbuisson/pitest/kotlin/extention/interceptor/: KotlinDataInterceptor.java  KotlinDataInterceptorFactory.java
pitest-kotlin-extension/src/main/java/org/sbuisson/pitest/extention/kotlin/intercept/: KotlinDataInterceptor.java  KotlinDataInterceptorFactory.java
pitest-kotlin-extension/src/main/java/org/sbuisson/pitest/extention/kotlin/intercept/grammar/: Kotlin.java  KotlinLinesToIgnoreListener.java
pitest-kotlin-extension/src/test/java/com/github/sarahbuisson/pitest/kotlin/extention/interceptor/: KotlinDataInterceptorTest.java
pitest-scm-extension/: Readme.md  pom.xml
pitest-scm-extension/src/main/java/com/github/sarahbuisson/pitest/scm/extension/common/: ScmCommon.java
pitest-scm-extension/src/main/java/com/github/sarahbuisson/pitest/scm/extension/interceptor/: ScmFileInterceptor.java  ScmFileInterceptorFactory.java
pitest-scm-extension/src/main/java/com/github/sarahbuisson/pitest/scm/extension/prioritiser/: AllTestsPrioritiser.java
pitest-scm-extension/src/main/java/org/sbuisson/pitest/extension/intercept/scm/: AllTestsPrioritiser.java  PathToJavaClassConverter.java  ScmCommon.java  ScmFileInterceptor.java  ScmFileInterceptorFactory.java
pitest-scm-extension/src/test/java/com/github/sarahbuisson/pitest/scm/extension/common/: ScmCommonTest.java
pitest-xebicon-demo/: Jenkinsfile  pom.xml
pitest-xebicon-demo/fizzbuzz/: pom.xml
pitest-xebicon-demo/fizzbuzz/src/main/java/fr/perso/pitest/xebicon/demo/fizzbuzz/: FizzBuzz.java
pitest-xebicon-demo/fizzbuzz/src/main/resources/templates/aggregate/: index.html.st
pitest-xebicon-demo/fizzbuzz/src/test/java/fr/perso/pitest/xebicon/demo/fizzbuzz/: FizzBuzzTest.java
pitest-xebicon-demo/poker/: pom.xml
pitest-xebicon-demo/poker/src/main/java/fr.perso.pitest.xebicon.demo.poker/: PokerHandleEvaluator.java
pitest-xebicon-demo/poker/src/main/java/fr/perso/pitest/xebicon/demo/: Card.java  GroupCard.java  GroupSimilarity.java
pitest-xebicon-demo/poker/src/main/java/fr/perso/pitest/xebicon/demo/poker/: Color.java  Face.java
pitest-xebicon-demo/poker/src/test/java/fr/perso/pitest/xebicon/demo/poker/: PokerHandleEvaluatorTest.java  PokerTest.java
src/main/resources/services/: org.pitest.mutationtest.build.MutationInterceptorFactory
