<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pitest-extensions</artifactId>
        <groupId>org.sbuisson</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <artifactId>pitest-extension-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pit-kotlin</module>
        <module>pit-lombok</module>
        <module>pit-git</module>
    </modules>
</project>