<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pitest-extensions</artifactId>
        <groupId>com.github.sarahbuisson</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pitest-extension-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pit-kotlin</module>
        <module>pit-lombok</module>
        <module>pit-git</module>
    </modules>
    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>pit-kotlin</include>
                    <include>pit-lombok</include>
                    <include>pit-git</include>
                    <include>src/main/resources</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>