<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sarahbuisson</groupId>
    <version>0.1-SNAPSHOT</version>

    <artifactId>pit-git</artifactId>
    <packaging>jar</packaging>
    <name>pit-git</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.4</version>
                <dependencies>
                    <dependency>
                        <groupId>com.github.sarahbuisson</groupId>
                        <artifactId>pitest-scm-extension</artifactId>
                        <version>0.1-SNAPSHOT</version>
                    </dependency>

                </dependencies>
                <configuration>
                    <timestampedReports>false</timestampedReports>
                    <verbose>true</verbose>
                    <timeoutConstant>4000</timeoutConstant>
                    <pluginConfiguration>
                        <originReference>origin/test</originReference><!--
                                        <originReference>updateClassCoveredOnMasterPart</originReference>-->
                        <scmConnection>scm:git:git@github.com:sarahbuisson/pitest-extensions.git</scmConnection>
                        <scmRootDirectory>/Users/sbuisson/workspace-perso/pitest-extentions</scmRootDirectory>
                        <!--

                                                <scmConnection>scm:git:git@github.com:sarahbuisson/pitest.git</scmConnection>
                                                <scmRootDirectory>/Users/sarahbuisson/workspace-perso/pitest</scmRootDirectory>-->
                    </pluginConfiguration>


                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
