<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.perso</groupId>
    <artifactId>pitest-xebicon-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <url>https://github.com/sarahBuisson/pitest-scm-test</url>
        <connection>scm:git:git@github.com:sarahBuisson/pitest-scm-test.git</connection>
        <developerConnection>scm:git:git@github.com:sarahBuisson/pitest-scm-test.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <modules>
        <module>fizzbuzz</module>
        <module>poker</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <name>${project.basedir}/stage</name>
            <id>idSite</id>
            <url>http://hello</url>
        </site>
    </distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <reporting>
        <plugins>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.2.4</version>
                <configuration>
                    <timestampedReports>false</timestampedReports>
                    <timeoutConstant>4000</timeoutConstant>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>quality</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>com.github.sarahbuisson</groupId>
                        <artifactId>maven-universal-module-aggregator-plugin</artifactId>
                        <version>0.3</version>
                        <configuration>
                            <reportsDirectory>pit-reports</reportsDirectory>
                            <filesToAggregateModulePath>pit-reports</filesToAggregateModulePath>

                        </configuration>


                    </plugin>
                </plugins>

                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-maven</artifactId>
                            <version>1.2.4</version>
                            <configuration>
                                <timestampedReports>false</timestampedReports>
                                <timeoutConstant>4000</timeoutConstant>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>pull-request</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <version>1.2.4</version>
                        <configuration>
                            <timestampedReports>false</timestampedReports>
                            <failWhenNoMutations>false</failWhenNoMutations>
                            <timeoutConstant>4000</timeoutConstant>

                            <pluginConfiguration>
                                <originReference>origin/test2</originReference>

                                <scmConnection>scm:git:git@github.com:sarahBuisson/pitest-scm-test.git</scmConnection>
                                <scmRootDirectory>${project.basedir}/../</scmRootDirectory>
                            </pluginConfiguration>


                        </configuration>
                        <dependencies>

                            <dependency>
                                <groupId>com.github.sarahbuisson</groupId>
                                <artifactId>pitest-scm-extension</artifactId>
                                <version>0.4-SNAPSHOT</version>

                            </dependency>

                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>