<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example</groupId>
	<artifactId>pit-git</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>pit-git</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>

				<version>1.2.1-SNAPSHOT</version>
				<dependencies>
					<dependency>
						<groupId>org.pitest</groupId>
						<artifactId>pitest-git-extension</artifactId>
						<version>1.0.1-SNAPSHOT</version>
					</dependency>

				</dependencies>
				<configuration>
					<timestampedReports>false</timestampedReports>
					<targetClasses>
						<param>com.example*</param>
					</targetClasses>
					<verbose>true</verbose>
					<timeoutConstant>4000</timeoutConstant>
					<pluginConfiguration>
						<gitRepositoryPath>../
						</gitRepositoryPath>
						<originRefereoriginReferencence>refs/tags/customised</originRefereoriginReferencence>
						<destinationReference>refs/tags/someTag</destinationReference>
						<srcPath>pit-git/src/main/java</srcPath>
					</pluginConfiguration>

				</configuration>
			</plugin>
		</plugins>
	</build>


	<properties>
		<junit.version>4.12</junit.version>
		<powermock.version>1.6.6</powermock.version>
	</properties>

</project>
